<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@drawable/avengers"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_avengers"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Avengers"
        android:textSize="32sp"
        android:id="@+id/tv_name_comics"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_avengers"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/open"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>